DNX64 Compatibility

Last Updated: 22nd August. 2022
-----------------------------------------------------------------------------------------
Supports Windows 7, 8, 10 (64-bit), 11 (64-bit) OS

-----------------------------------------------------------------------------------------
Supports for the following Dino-Lite / Dino-Eye models:

AM2111(R10/R10A)
AM3111(R4/R9/10/10A) series
AM3113(R4/R9/R10/10A) series
AM4111(R4/R9)/4113(R4/R9) series
AM4115/4515/4815/4025X series
AM7013(R4/R9)/7023(R4/R9) series
AM7115/7515/7815/7915/7025X series
AM73115/73515/73915 series
AM4117/4517/4917 series
AF3113(R9/R10/R10A)
AF4115/4515/4915 series



